name: Exercice 2 - Pull or Push ?

on: [push, pull_request]

env:
  MSG_PUSH: "C'est un push !"
  MSG_PR: "C'est une pull request !"

jobs:
  job_push:
    if: ${{ github.event_name == 'push' }}
    runs-on: ubuntu-latest
    steps:
      - name: Afficher message push
        run: echo "${{ env.MSG_PUSH }}"

  job_pull_request:
    if: ${{ github.event_name == 'pull_request' }}
    runs-on: ubuntu-latest
    steps:
      - name: Afficher message pull request
        run: echo "${{ env.MSG_PR }}"
